# Couchbase.Lite.Mapping

sample/Couchbase.Lite.Mapping.Sample/: Couchbase.Lite.Mapping.Sample.sln
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample.Core/: Couchbase.Lite.Mapping.Sample.Core.csproj
sample/Couchbase.Lite.Mapping.Sample/DateOnly-test/: DateOnly-test.csproj  Program.cs
src/Couchbase.Lite.Mapping/: Couchbase - Backup.Lite.Mapping.csproj  Couchbase.Lite.Mapping.csproj  DocumentExtensions.cs  ObjectExtensions.cs  ResultSetExtensions.cs  Settings.cs
src/Couchbase.Lite.Mapping/Converters/: DateTimeOffsetToDateTimeJsonConverter.cs  LoopThroughPropertyNameConverter.cs  StringToDateOnlyConverter.cs  StringToTimeOnlyConverter.cs
