<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Resolvers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="3.0.12" />
    <PackageReference Include="Couchbase.Lite.Enterprise.Support.NetDesktop" Version="3.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
</Project>
